# InventoryPro

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  InventoryPro.sln  database-schema.sql  docker-compose.override.yml  docker-compose.yml  render.yaml
client/: angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/layout/: layout.component.ts
client/src/environments/: environment.prod.ts
src/InventoryPro.API/: Dockerfile  InventoryPro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryPro.API/Endpoints/: AuthModule.cs  CustomersModule.cs  InventoryModule.cs  ProductsModule.cs  SalesModule.cs  WarehousesModule.cs
src/InventoryPro.API/Middleware/: GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  TenantMiddleware.cs
src/InventoryPro.Application/: DependencyInjection.cs  InventoryPro.Application.csproj
src/InventoryPro.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/InventoryPro.Application/Common/Interfaces/: ICommand.cs  IJwtTokenService.cs  IQuery.cs
src/InventoryPro.Application/Common/Models/: PagedList.cs  Result.cs
src/InventoryPro.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/InventoryPro.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/InventoryPro.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/InventoryPro.Application/Features/Inventory/Commands/: CompleteStockTransferCommand.cs  CreateStockAdjustmentCommand.cs  CreateStockTransferCommand.cs  CreateWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
src/InventoryPro.Application/Features/Inventory/Queries/: GetInventoryTransactionsQuery.cs  GetStockLevelsQuery.cs  GetWarehouseByIdQuery.cs  GetWarehousesQuery.cs
src/InventoryPro.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/InventoryPro.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/InventoryPro.Application/Features/Sales/Commands/: CreateSaleCommand.cs  VoidSaleCommand.cs
src/InventoryPro.Application/Features/Sales/Queries/: GetSaleByIdQuery.cs  GetSalesQuery.cs
src/InventoryPro.Domain/: InventoryPro.Domain.csproj
src/InventoryPro.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ITenantEntity.cs
src/InventoryPro.Domain/Common/ValueObjects/: Address.cs  Money.cs  PhoneNumber.cs
src/InventoryPro.Domain/Entities/: ActivityLog.cs  ApplicationUser.cs  AuditLog.cs  BatchLot.cs  BillingHistory.cs  Category.cs  Coupon.cs  Currency.cs  Customer.cs  CustomerGroup.cs  Discount.cs  ExchangeRate.cs  GoodsReceivedNote.cs  GoodsReceivedNoteItem.cs  HeldTransaction.cs  InventoryTransaction.cs  InvoiceSetting.cs  LoyaltyTransaction.cs  Notification.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Quotation.cs  QuotationItem.cs  RefreshToken.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  StockAdjustment.cs  StockAdjustmentItem.cs  StockLevel.cs  StockTransfer.cs  StockTransferItem.cs  Subscription.cs  (+10 more)
src/InventoryPro.Domain/Enums/: AdjustmentReason.cs  DiscountType.cs  InventoryTransactionType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PurchaseOrderStatus.cs  QuotationStatus.cs  ReturnStatus.cs  SaleStatus.cs  StockTransferStatus.cs  SubscriptionPlanType.cs  SubscriptionStatus.cs  UserRole.cs  ValuationMethod.cs
src/InventoryPro.Domain/Events/: LowStockAlertEvent.cs  PurchaseOrderApprovedEvent.cs  SaleCompletedEvent.cs  StockLevelChangedEvent.cs  SubscriptionChangedEvent.cs
src/InventoryPro.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  InsufficientStockException.cs
src/InventoryPro.Domain/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventDispatcher.cs  IRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
src/InventoryPro.Infrastructure/: DependencyInjection.cs  InventoryPro.Infrastructure.csproj
src/InventoryPro.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs
src/InventoryPro.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/InventoryPro.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  ExchangeRateConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  RefreshTokenConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  StockLevelConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  SupplierConfiguration.cs  TenantConfiguration.cs  WarehouseConfiguration.cs
src/InventoryPro.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventInterceptor.cs  SoftDeleteInterceptor.cs  TenantInterceptor.cs
src/InventoryPro.Infrastructure/Persistence/Migrations/: 20260217184111_InitialCreate.Designer.cs  20260217184111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryPro.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/InventoryPro.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventDispatcher.cs  TenantProvider.cs
src/InventoryPro.Shared/: InventoryPro.Shared.csproj
src/InventoryPro.Shared/Constants/: AppConstants.cs  CacheKeys.cs  Permissions.cs  Roles.cs
tests/InventoryPro.API.Tests/: InventoryPro.API.Tests.csproj
tests/InventoryPro.Application.Tests/: InventoryPro.Application.Tests.csproj
tests/InventoryPro.Domain.Tests/: InventoryPro.Domain.Tests.csproj
tests/InventoryPro.Infrastructure.Tests/: InventoryPro.Infrastructure.Tests.csproj
(+23 files in other folders)
